[tox]
no_package = True
use_develop = True

env_list =
    python{3.11,3.12,3.13}-django{5.2,6.0}-unit
    python{3.11,3.12,3.13}-django{5.2,6.0}-{postgres,sqlite}-integration-db
    python3.12-django5.2-integration-pgvector

[gh-actions]
python =
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
runner = uv-venv-lock-runner
commands = pytest --cov {posargs: -vv}

basepython =
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

deps =
    django5.2: Django>=5.2,<6.0
    django6.0: Django>=6.0,<6.1

dependency_groups = 
    test

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///django_ai_core}
    integration-pgvector: AI_CORE_TESTAPP_STORAGE_PROVIDER=pgvector

commands_unit = pytest tests/unit {posargs: -vv} --cov
commands_integration_db = pytest tests/integration/db {posargs: -vv} --cov
commands_integration_pgvector = pytest tests/integration/pgvector {posargs: -vv} --cov