[tox]
no_package = True
use_develop = True

env_list =
    python3.11-django5.2-{postgres,sqlite}
    python{3.12,3.13}-django{5.2,6.0}-{postgres,sqlite}
    python3.13-django5.2-pgvector

[gh-actions]
python =
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
runner = uv-venv-lock-runner
commands =
    postgres,sqlite: pytest tests/unit --cov {posargs: -vv}
    pgvector: pytest tests/integration/pgvector --cov {posargs: -vv}

commands_pre:
    django5.2: uv pip install django>=5.2,<6.0
    django6.0: uv pip install django>=6.0a1

basepython =
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

dependency_groups =
    test

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///django_ai_core}
    pgvector: AI_CORE_TESTAPP_STORAGE_PROVIDER=pgvector
    pgvector: DATABASE_URL={env:DATABASE_URL}
